<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kikker Sticker - Custom Decals</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="data:," />
    <link
      rel="stylesheet"
      href="https://cdn.snipcart.com/themes/v3.2.0/default/snipcart.css"
    />
    <style>
      .file-input-wrapper {
        display: inline-block;
      }
      .file-input-button {
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
      }
      .file-input-name {
        margin-left: 10px;
      }
      #stickerDisplay {
        width: 100%;
        max-width: 384px;
        aspect-ratio: 1 / 1;
        margin: 0 auto 8px auto;
        position: relative;
        overflow: hidden;
        contain: layout paint size;
      }
      #uploadedImage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 150%;
        max-height: 150%;
        object-fit: cover;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        20%,
        60% {
          transform: translateX(-3px);
        }
        40%,
        80% {
          transform: translateX(3px);
        }
      }

      .error-message {
        animation: shake 0.5s ease;
      }

      main > div > section,
      main > section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #orderForm,
      #stickerDisplay,
      #priceTable {
        width: 100%;
        max-width: 384px;
      }

      @media (max-width: 1023px) {
        main > div,
        main > section {
          width: 100% !important;
        }
      }

      @media (min-width: 1024px) {
        main > div {
          display: flex;
          justify-content: space-around;
          margin-bottom: 2rem;
        }

        main > div > section {
          width: 48%;
        }
      }

      @media (min-width: 1024px) {
        .sticker-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .sticker-section {
          width: 48%;
        }
      }

      .sticker-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .sticker-section {
        width: 100%;
        max-width: 384px;
        margin: 0 auto;
      }

      #stickerDisplay {
        width: 100%;
        max-width: 384px;
        aspect-ratio: 1 / 1;
        margin: 0 auto 8px auto;
        position: relative;
        overflow: hidden;
      }

      #priceTable {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
      }

      @media (min-width: 1024px) {
        .sticker-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: stretch;
        }

        .sticker-section {
          width: 48%;
          max-width: none;
          display: flex;
          flex-direction: column;
        }

        #orderForm,
        #stickerPreview {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
        }

        #stickerDisplay {
          max-width: none;
          width: 100%;
          flex-grow: 1;
        }

        #priceTable {
          max-width: 800px;
          margin: 0 auto;
        }
      }

      @media (max-width: 1023px) {
        main > div,
        main > section {
          width: 100% !important;
        }
      }

      /* Ensure the price table is responsive */
      #priceTable table {
        width: 100%;
        min-width: 600px;
      }

      /* Add consistent margins between sections on small screens */
      @media (max-width: 1023px) {
        .sticker-section,
        #priceTable {
          margin-bottom: 2rem;
        }
      }

      /* Improve table scrolling on small screens */
      #priceTable {
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
      }

      #priceTable::-webkit-scrollbar {
        display: none; /* WebKit */
      }

      /* Add padding to the price table container */
      .price-table-container {
        padding: 1rem;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div
      id="processing-spinner"
      class="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 flex items-center justify-center z-50"
      style="display: none"
    >
      <div
        class="animate-spin rounded-full h-32 w-32 border-t-2 border-b-2 border-blue-500"
      ></div>
    </div>
    <header class="bg-blue-600 text-white p-4">
      <h1 class="text-3xl font-bold text-center">Welcome to Kikker Sticker</h1>
      <div class="snipcart-summary">
        <a href="#" class="snipcart-checkout">
          <i class="fas fa-shopping-cart"></i>
          <span class="snipcart-total-items"></span> items -
          <span class="snipcart-total-price"></span>
        </a>
      </div>
    </header>

    <main class="container mx-auto p-4">
      <div class="sticker-container">
        <section
          class="sticker-section bg-white p-4 sm:p-6 rounded shadow-md mb-8"
        >
          <h2 class="text-2xl font-bold mb-4">Order Your Custom Sticker</h2>
          <form id="orderForm" class="space-y-4">
            <div class="mb-4">
              <label for="image" class="block text-sm font-medium text-gray-700"
                >Upload Image</label
              >
              <div class="file-input-wrapper">
                <label
                  for="image"
                  class="file-input-button bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded"
                  >Choose File</label
                >
                <span class="file-input-name" aria-live="polite"></span>
                <input
                  type="file"
                  id="image"
                  name="image"
                  accept="image/*"
                  class="hidden"
                />
              </div>
            </div>

            <div class="mb-4">
              <label for="shape" class="block text-sm font-medium text-gray-700"
                >Shape</label
              >
              <select id="shape" name="shape" class="mt-1 block w-64">
                <option value="">Select a shape</option>
                <option value="Circle">Circle</option>
                <option value="Square">Square</option>
                <option value="Oval">Oval</option>
                <option value="Rectangle">Rectangle</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="size" class="block text-sm font-medium text-gray-700"
                >Size</label
              >
              <select id="size" name="size" class="mt-1 block w-64">
                <option value="">Select a size</option>
                <!-- Options will be dynamically populated -->
              </select>
            </div>

            <div class="mb-4">
              <label
                for="quantity"
                class="block text-sm font-medium text-gray-700"
                >Quantity</label
              >
              <select id="quantity" name="quantity" class="mt-1 block w-64">
                <option value="">Select a quantity</option>
                <!-- Options will be dynamically populated -->
              </select>
            </div>

            <div id="priceDisplay" class="text-lg font-bold mb-4"></div>

            <div>
              <button
                id="uploadSticker"
                type="submit"
                class="bg-blue-600 text-white px-4 py-2 rounded"
              >
                Add to cart
              </button>
            </div>
          </form>
        </section>

        <section
          class="sticker-section bg-white p-4 sm:p-6 rounded shadow-md mb-8"
        >
          <h2 class="text-2xl font-bold mb-4">Sticker Preview</h2>
          <div id="stickerDisplay">
            <img
              id="uploadedImage"
              src="/placeholder.png"
              alt="Uploaded image"
            />
          </div>
          <div class="flex justify-center space-x-2 mb-2 mt-4">
            <button
              id="moveLeft"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              ←
            </button>
            <button
              id="moveUp"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              ↑
            </button>
            <button
              id="moveDown"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              ↓
            </button>
            <button
              id="moveRight"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              →
            </button>
          </div>
          <div class="flex justify-center space-x-2">
            <button
              id="zoomOut"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              -
            </button>
            <button
              id="zoomIn"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded"
            >
              +
            </button>
          </div>
        </section>
      </div>

      <section class="bg-white rounded shadow-md w-full price-table-container">
        <h2 class="text-2xl font-bold mb-4">Price List</h2>
        <div id="priceTable" class="overflow-x-auto">
          <!-- The price table will be dynamically generated and inserted here by the server -->
        </div>
      </section>
    </main>

    <footer class="bg-gray-800 text-white p-4 text-center mt-8">
      <p>&copy; 2024 Kikker Stickers. All rights reserved.</p>
    </footer>
    <script src="/script.js"></script>
    <script src="/sticker.js"></script>
    <script>
      document.getElementById("image").addEventListener("change", function (e) {
        var fileName = e.target.files[0]
          ? e.target.files[0].name
          : "No file chosen";
        document.querySelector(".file-input-name").textContent = fileName;
      });
    </script>
    <script
      async
      src="https://cdn.snipcart.com/themes/v3.2.0/default/snipcart.js"
    ></script>
    <div
      hidden
      id="snipcart"
      data-api-key="YTdlNzRkM2MtMmFjOS00NzUzLWExYjItNTVkMTQ2N2U5N2M4NjM4NTk3Njc5MTc5NDY3OTQ3"
    ></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js"></script>
    <script>
      // Add this script to handle touch scrolling for the price table
      document.addEventListener("DOMContentLoaded", function () {
        const priceTable = document.getElementById("priceTable");
        let isScrolling = false;
        let startX;
        let scrollLeft;

        priceTable.addEventListener("touchstart", function (e) {
          isScrolling = true;
          startX = e.touches[0].pageX - priceTable.offsetLeft;
          scrollLeft = priceTable.scrollLeft;
        });

        priceTable.addEventListener("touchmove", function (e) {
          if (!isScrolling) return;
          e.preventDefault();
          const x = e.touches[0].pageX - priceTable.offsetLeft;
          const walk = (x - startX) * 2;
          priceTable.scrollLeft = scrollLeft - walk;
        });

        priceTable.addEventListener("touchend", function () {
          isScrolling = false;
        });
      });
    </script>
  </body>
</html>
